# aws-serverless-developer-experience-workshop-java

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/scripts/: label_missing_acknowledgement_section.js
.github/workflows/: build.yml  codeql-analysis.yml  reusable_export_pr_details.yml
unicorn_contracts/: README.md  api.yaml  deploy  template.yaml
unicorn_contracts/ContractsFunction/: pom.xml
unicorn_contracts/ContractsFunction/src/main/java/contracts/: ContractEventHandler.java  CreateContractFunction.java  UpdateContractFunction.java
unicorn_contracts/ContractsFunction/src/main/java/contracts/utils/: Address.java  Contract.java  ContractHelper.java  ContractStatusChangedEvent.java  ContractStatusEnum.java  ResponseParser.java
unicorn_contracts/ContractsFunction/src/test/events/: create_empty_dict_body_event.json  create_missing_body_event.json  create_valid_event.json  create_wrong_event.json  update_empty_dict_body_event.json  update_missing_body_event.json  update_valid_event.json  update_wrong_event.json
unicorn_contracts/ContractsFunction/src/test/java/contracts/: CreateContractTests.java  UpdateContractTests.java
unicorn_contracts/cdk/: pom.xml
unicorn_contracts/cdk/src/main/java/com/unicorncontracts/: ContractsApp.java  ContractsStack.java
unicorn_contracts/events/: contract_status_changed.json  put_events.json
unicorn_contracts/integration/: ContractStatusChanged.json  event-schemas.yaml  subscriber-policies.yaml
unicorn_properties/: README.md  deploy  samconfig.yaml  template.yaml
unicorn_properties/PropertyFunctions/: pom.xml
unicorn_properties/PropertyFunctions/src/main/java/properties/: ContractExistsCheckerFunction.java  ContractStatusChangedHandlerFunction.java  ContractStatusNotFoundException.java  PropertiesApprovalSyncFunction.java  ValidateContentIntegrityFunction.java  WaitForContractApprovalFunction.java
unicorn_properties/PropertyFunctions/src/main/java/properties/dao/: ContractStatus.java
unicorn_properties/PropertyFunctions/src/main/java/properties/helper/: PropertyHelper.java
unicorn_properties/PropertyFunctions/src/main/java/schema/unicorn_contracts/contractstatuschanged/: AWSEvent.java  ContractStatusChanged.java  Event.java
unicorn_properties/PropertyFunctions/src/main/java/schema/unicorn_contracts/contractstatuschanged/marshaller/: Marshaller.java
unicorn_properties/PropertyFunctions/src/test/events/: send_events_cli.json
unicorn_properties/PropertyFunctions/src/test/events/dbb_stream_events/: contract_status_changed_draft.json  sfn_check_exists.json  sfn_wait_approval.json  status_approved_waiting_for_approval.json  status_approved_with_no_workflow.json
unicorn_properties/PropertyFunctions/src/test/events/eventbridge/: contract_status_changed_event_contract_1_approved.json  contract_status_changed_event_contract_1_draft.json  contract_status_changed_event_contract_2_approved.json  contract_status_changed_event_contract_2_draft.json  publication_approval_requested_event.json  publication_evaluation_completed_event.json
unicorn_properties/PropertyFunctions/src/test/events/lambda/: contract_status_checker.json
unicorn_properties/PropertyFunctions/src/test/java/properties/: ContractStatusTests.java
unicorn_properties/integration/: PublicationEvaluationCompleted.json  event-schemas.yaml  subscriber-policies.yaml  subscriptions.yaml
unicorn_properties/state_machine/: property_approval.asl.yaml
unicorn_shared/: samconfig.yaml  template.yaml  uni-prop-shared.yaml
unicorn_shared/cdk/: cdk.json  pom.xml
unicorn_shared/cdk/src/main/java/com/unicornshared/: SharedApp.java  SharedResourceStack.java  UnicornNamespaces.java  UnicornStage.java
unicorn_shared/cdk/src/test/java/com/unicornshared/: SharedResourceStackTest.java
unicorn_web/: api.yaml  samconfig.yaml  template.yaml
unicorn_web/Data/: property_data.json
unicorn_web/PropertyFunctions/: pom.xml
unicorn_web/PropertyFunctions/src/main/java/property/dao/: Property.java
unicorn_web/PropertyFunctions/src/main/java/property/populate/: PopulateDataFunction.java
unicorn_web/PropertyFunctions/src/main/java/property/requestapproval/: PublicationApprovedFunction.java  RequestApprovalFunction.java
unicorn_web/PropertyFunctions/src/main/java/property/search/: PropertySearchFunction.java
unicorn_web/PropertyFunctions/src/main/java/schema/unicorn_properties/publicationevaluationcompleted/: AWSEvent.java  PublicationEvaluationCompleted.java
unicorn_web/PropertyFunctions/src/main/java/schema/unicorn_properties/publicationevaluationcompleted/marshaller/: Marshaller.java
unicorn_web/PropertyFunctions/src/main/resources/: log4j2.xml
unicorn_web/integration/: PublicationApprovalRequested.json  event-schemas.yaml  subscriber-policies.yaml  subscriptions.yaml
unicorn_web/tests/events/eventbridge/: put_event_publication_evaluation_completed.json
